FIREBASE_API_KEY=AIzaSyCUj5OdsTd1bz4qFbsPN2d4MMzLayJhZFE
FIREBASE_AUTH_DOMAIN=smart-moss-panel.firebaseapp.com
FIREBASE_PROJECT_ID=smart-moss-panel
FIREBASE_STORAGE_BUCKET=smart-moss-panel.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=892979604814
FIREBASE_APP_ID=1:892979604814:web:225ee8c4b8c9ace63dc21f
FIREBASE_MEASUREMENT_ID=G-GG99G75Z8S
